spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=0de7c174a65122
spring.mail.password=9512d78824ee1e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true